# Environment Configuration
os.environ["GROQ_API_KEY"] = "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"
os.environ["TF_ENABLE_ONEDNN_OPTS"] = "0"
os.environ["LANGCHAIN_TRACING_V2"] = "true"
os.environ["LANGCHAIN_ENDPOINT"] = "https://api.smith.langchain.com"
os.environ["LANGCHAIN_API_KEY"] = "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"
os.environ["TOKENIZERS_PARALLELISM"] = "true"

